<html>
 <head>
<style>
.sites {
  display: grid;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.sites > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
</style>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5721531959432589"
     crossorigin="anonymous"></script>
  
  </head>
<title>TXGL | Home</title>
  <h1>HomePage for ThexGameLord's Websites</h1>
<div class="sites">
  <div><a href="https://thexgamelord.github.io/freeonlinegames/">FreeOnlineGames (No GAMES YET)</a></div>
  <div><a href="https://thexgamelord.github.io/Kill-windows/">Kill-windows</a></div>
  </div>
</html>
